<RCC>
    <qresource prefix="/">
        <file>resources/icos/MainWindow.ico</file>
        <file>style/stylesheet.qss</file>
        <file>resources/config.ini</file>
        <file>resources/button/unvisible.png</file>
        <file>resources/button/unvisible_hover.png</file>
        <file>resources/button/visible.png</file>
        <file>resources/button/visible_hover.png</file>
        <file>resources/Login/1.jpg</file>
        <file>resources/Login/2.jpg</file>
        <file>resources/Login/3.jpg</file>
        <file>resources/Login/4.jpg</file>
        <file>resources/Login/5.jpg</file>
        <file>resources/Login/6.jpg</file>
        <file>resources/Login/7.jpg</file>
        <file>resources/Login/8.jpg</file>
        <file>resources/Login/head.jpg</file>
        <file>resources/Application/btn/food.svg</file>
        <file>resources/Application/btn/chat.svg</file>
        <file>resources/Application/btn/home.svg</file>
        <file>resources/Application/head/ai.jpg</file>
        <file>resources/Application/head/user.jpg</file>
        <file>resources/Application/head/anonymous.png</file>
        <file>resources/Application/merchant/1.jpg</file>
        <file>resources/Application/merchant/2.jpg</file>
        <file>resources/Application/merchant/3.jpg</file>
        <file>resources/Application/merchant/4.jpg</file>
        <file>resources/Application/merchant/default.jpeg</file>
        <file>resources/Application/merchant/shop.png</file>
        <file>resources/Application/btn/search.png</file>
        <file>resources/Application/btn/close_transparent.png</file>
        <file>resources/Application/btn/close_search.png</file>
        <file>resources/Application/btn/scan-code.svg</file>
    </qresource>
</RCC>
