LoginDialog, RegisterDialog, ResetDialog
{
    background-color: rgb(255, 255, 255);
}

#user_label, #pass_label
{
    color: rgb(0, 0, 0);
}

#err_tip[state = 'normal']
{
    color : rgb(85, 196, 85);
}

#err_tip[state = 'err']
{
    color : rgb(136, 21, 21);
}

#pass_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#pass_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#pass_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#pass_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#confirm_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#confirm_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#confirm_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#confirm_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#forget_label[state = 'normal'], #forget_label[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#forget_label[state = 'hover'], #forget_label[state = 'selected_hover']
{
    color: rgb(66, 124, 248);
}

/* 工具栏-菜单 */
#menu_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#menu_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#menu_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 工具栏-聊天 */
#chat_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/chat.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#chat_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/chat.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#chat_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/chat.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 工具栏-home */
#home_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/home.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#home_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/home.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#home_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/home.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 聊天消息容器 */
QWidget[isMessageContainer="true"] {
    background-color: transparent;
    margin: 2px 10px;
}

/* 消息文本样式 */
QLabel[messageLabel="true"] {
    padding: 12px 15px;
    border-radius: 15px;
    font-size: 14px;
    min-height: 20px;
}

/* 用户消息样式 */
QLabel[isUserMessage="true"] {
    background-color: rgb(255, 205, 97);
    color: rgb(0, 0, 0);
    margin-right: 5px;
    border: 1px solid rgb(245, 195, 87);
}

/* AI消息样式 */
QLabel[isUserMessage="false"] {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 5px;
    border: 1px solid rgb(220, 220, 220);
}

/* 聊天输入框样式 */
#inputEdit {
    border: 2px solid rgb(220, 220, 220);
    border-radius: 15px;
    padding: 10px 15px;
    background-color: white;
    min-height: 40px;
    max-height: 100px;
    font-size: 14px;
}

/* 发送按钮样式 */
#sendButton {
    background-color: rgb(255, 205, 97);
    border: 4px solid rgb(225, 170, 67);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    min-width: 75px;
    min-height: 35px;
    font-size: 14px;
    font-weight: bold;
}

#sendButton:hover {
    background-color: rgb(255, 185, 77);
}

#sendButton:pressed {
    background-color: rgb(235, 185, 77);
}

/* 滚动区域样式 */
#scrollArea {
    border: none;
    background-color: white;
}

#scrollAreaWidgetContents {
    background-color: white;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: rgb(240, 240, 240);
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 正在输入指示器样式 */
QWidget[isTypingIndicator="true"] {
    background-color: transparent;
    margin: 2px 10px;
}

QLabel[isTypingLabel="true"] {
    color: rgb(150, 150, 150);
    font-size: 13px;
    padding: 8px 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(220, 220, 220);
    border-radius: 15px;
    margin-left: 5px;
}

/*搜索widget*/
#search_widget
{
    background-color: rgb(245, 248, 250);
    border-radius: 20px;
    padding: 8px;
    border: 1px solid rgb(230, 236, 240);
}

/*搜索输入框*/
#search_edit
{
    border: none;
    background-color: transparent;
    padding: 8px 15px;
    font-size: 14px;
    color: rgb(50, 50, 50);
    border-radius: 15px;
}

#search_edit:focus
{
    background-color: rgb(255, 255, 255);
}

#search_edit::placeholder
{
    color: rgb(150, 150, 150);
}

#add_btn[state = 'normal']
{
    border-image: url(:resources/Application/btn/scan-code.svg);
}

#add_btn[state = 'hover']
{
    border-image: url(:resources/Application/btn/scan-code.svg);
}

#add_btn[state = 'press']
{
    border-image: url(:resources/Application/btn/scan-code.svg);
}

/* 扫码界面样式 */
#ScanCodeDialog
{
    background-color: black;
}

#preview_label 
{
    border: 2px solid rgb(255, 205, 97);
    border-radius: 10px;
}

/*取消扫描按钮*/
#return_menu_btn
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 15px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    background-image: url(:resources/Application/btn/left.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 商家信息对话框样式 */
#MerchantDialog {
    background-color: rgb(255, 255, 255);
}

/* 商家图片容器样式 */
#imageContainer {
    border-radius: 15px;
    margin: 0 auto;
}

#imageLabel {
    margin: 10px;
}

/* 商家信息标签样式 */
#nameLabel, #locationLabel, #menuTitleLabel {
    color: rgb(100, 100, 100);
    font-size: 16px;
    font-weight: bold;
}

#nameValueLabel, #locationValueLabel {
    color: rgb(50, 50, 50);
    font-size: 16px;
}

/* 菜单列表样式 */
#menuListWidget {
    border: 2px solid rgb(230, 236, 240);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

#menuListWidget::item {
    padding: 15px;
    border-bottom: 1px solid rgb(230, 236, 240);
    color: rgb(50, 50, 50);
    font-size: 15px;
}

#menuListWidget::item:hover {
    background-color: rgb(245, 248, 250);
}

#menuListWidget::item:selected {
    background-color: rgb(255, 205, 97);
    color: rgb(0, 0, 0);
    border-radius: 8px;
}

/* 购物车容器样式 */
#cartContainer {
    background: transparent;
}

/* 购物车按钮样式 */
#cartButton {
    background-color: rgb(255, 205, 97);
    border: none;
    border-radius: 30px;
    background-image: url(:resources/Application/btn/shopping.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#cartButton:hover {
    background-color: rgb(255, 185, 77);
}

/* 购物车数量标签样式 */
#cartCountLabel {
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

/* 购物车对话框按钮样式 */
QMessageBox QPushButton[text="付款"] {
    background-color: rgb(255, 205, 97);
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    color: black;
    font-weight: bold;
    min-width: 80px;
}

QMessageBox QPushButton[text="付款"]:hover {
    background-color: rgb(255, 185, 77);
}

QMessageBox QPushButton[text="关闭"] {
    background-color: rgb(255, 85, 85);
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    color: white;
    font-weight: bold;
    min-width: 80px;
}

QMessageBox QPushButton[text="关闭"]:hover {
    background-color: rgb(255, 65, 65);
}

/* 付款对话框样式 */
QDialog[windowTitle="扫码支付"] {
    background-color: white;
}

QDialog[windowTitle="扫码支付"] QLabel {
    color: rgb(50, 50, 50);
    font-size: 14px;
    margin: 10px;
}

/* 确认对话框样式 */
QMessageBox {
    background-color: white;
}

QMessageBox QLabel {
    padding: 20px;
    font-size: 14px;
}

/* 确认对话框按钮容器样式 */
QMessageBox QHBoxLayout {
    margin: 20px;
}

/* 确认对话框按钮样式 */
QMessageBox QPushButton[text="确定"] {
    background-color: rgb(255, 205, 97);
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    color: black;
    font-weight: bold;
    min-width: 100px;
}

QMessageBox QPushButton[text="确定"]:hover {
    background-color: rgb(255, 185, 77);
}

QMessageBox QPushButton[text="取消"] {
    background-color: rgb(255, 85, 85);
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    color: white;
    font-weight: bold;
    min-width: 100px;
}

QMessageBox QPushButton[text="取消"]:hover {
    background-color: rgb(255, 65, 65);
}

#HomeDialog {
    background-color: rgb(255, 255, 255);
}

#topBar {
    background-color: rgb(255, 205, 97);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

#contentWidget {
    background-color: rgb(255, 255, 255);
}

#avatarLabel {
    border: 4px solid rgb(255, 205, 97);
    border-radius: 110px;
    padding: 6px;
    background-color: white;
    min-width: 200px;
    max-width: 200px;
    min-height: 200px;
    max-height: 200px;
}

#infoWidget {
    background-color: rgb(245, 248, 250);
    border-radius: 20px;
    padding: 15px;
    margin: 15px 20px;
}

#emailLabel, #usernameLabel, #uidLabel {
    color: rgb(80, 80, 80);
    font-size: 16px;
    padding: 15px 25px;
    background-color: white;
    border-radius: 15px;
    border: 1px solid rgb(230, 236, 240);
}

/* 添加悬停效果 */
#emailLabel:hover, #usernameLabel:hover, #uidLabel:hover {
    background-color: rgb(250, 250, 250);
    border-color: rgb(255, 205, 97);
}

/* 操作按钮样式 */
#editProfileBtn, #settingsBtn {
    background-color: white;
    border: 1px solid rgb(230, 236, 240);
    border-radius: 20px;
    padding: 12px 25px;
    font-size: 15px;
    color: rgb(80, 80, 80);
    min-width: 120px;
}

#editProfileBtn:hover, #settingsBtn:hover {
    background-color: rgb(250, 250, 250);
    border-color: rgb(255, 205, 97);
    color: rgb(255, 205, 97);
}

/* 统计信息样式 */
#statsWidget {
    background-color: rgb(245, 248, 250);
    border-radius: 20px;
    margin: 10px 20px;
    padding: 15px;
}

#orderStats, #favoriteStats {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    margin: 5px;
}

#orderCountLabel, #favoriteCountLabel {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 205, 97);
}

#orderTextLabel, #favoriteTextLabel {
    font-size: 14px;
    color: rgb(100, 100, 100);
    margin-top: 5px;
}

/* 退出按钮样式 */
#logoutBtn {
    background-color: rgb(255, 85, 85);
    border: none;
    border-radius: 20px;
    padding: 12px;
    color: white;
    font-size: 15px;
    margin: 10px 50px;
}

#logoutBtn:hover {
    background-color: rgb(255, 65, 65);
}

/* EditInfoDialog 样式 */
#EditInfoDialog {
    background-color: white;
}

#EditInfoDialog #topBar {
    background-color: rgb(255, 205, 97);
}

#EditInfoDialog #titleLabel {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#EditInfoDialog #avatarLabel {
    border: 4px solid rgb(255, 205, 97);
    border-radius: 80px;
    padding: 4px;
    background-color: white;
}

#EditInfoDialog #changeAvatarLabel {
    color: rgb(120, 120, 120);
    font-size: 14px;
    margin-top: 10px;
}

#EditInfoDialog #changeAvatarLabel:hover {
    color: rgb(255, 205, 97);
}

#EditInfoDialog #formContainer {
    background-color: white;
}

#EditInfoDialog #infoItem1, #EditInfoDialog #infoItem2 {
    background-color: white;
    min-height: 60px;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 10px;
    margin: 10px 30px;
}

#EditInfoDialog QLabel {
    color: rgb(80, 80, 80);
    font-size: 16px;
}

#EditInfoDialog #usernameLabel, #EditInfoDialog #emailLabel {
    color: rgb(100, 100, 100);
    font-size: 15px;
    font-weight: normal;
    padding-left: 15px;
}

#EditInfoDialog QLineEdit {
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    background-color: transparent;
    min-height: 40px;
}

#EditInfoDialog QLineEdit:focus {
    background-color: rgb(252, 252, 252);
}

#EditInfoDialog QLineEdit:hover {
    background-color: rgb(250, 250, 250);
}

#EditInfoDialog Line {
    height: 0px;
}

#EditInfoDialog #saveBtn {
    background-color: rgb(255, 205, 97);
    border: none;
    margin: 20px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
}

#EditInfoDialog #saveBtn:hover {
    background-color: rgb(255, 185, 77);
}

#EditInfoDialog #saveBtn:pressed {
    background-color: rgb(235, 185, 77);
}

/* SettingDialog 样式 */
#SettingDialog {
    background-color: white;
}

#SettingDialog #topBar {
    background-color: rgb(255, 205, 97);
}

#SettingDialog #titleLabel {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#SettingDialog QLabel {
    color: rgb(80, 80, 80);
    font-size: 15px;
}

#SettingDialog QLabel[groupTitle="true"] {
    color: rgb(80, 80, 80);
    font-size: 18px;
    font-weight: bold;
    padding: 25px 20px 15px 20px;
    border-bottom: 2px solid rgb(245, 245, 245);
}

#SettingDialog QWidget[settingItem="true"] {
    background-color: white;
    min-height: 55px;
    padding: 5px 20px;
    margin: 2px 0px;
    border-radius: 10px;
}

#SettingDialog QWidget[settingItem="true"]:hover {
    background-color: rgb(250, 250, 250);
}

#SettingDialog Line {
    color: rgb(240, 240, 240);
}

#SettingDialog QPushButton {
    border: none;
    background-color: transparent;
    color: rgb(80, 80, 80);
    text-align: left;
    padding: 12px 20px;
    border-radius: 6px;
}

#SettingDialog QPushButton:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(255, 205, 97);
}

#SettingDialog QComboBox {
    border: 1px solid rgb(230, 236, 240);
    border-radius: 6px;
    padding: 6px 12px;
    min-width: 120px;
    background-color: white;
}

#SettingDialog QComboBox:hover {
    border-color: rgb(255, 205, 97);
    background-color: rgb(252, 252, 252);
}

#SettingDialog QComboBox::drop-down {
    border: none;
    width: 20px;
}

#SettingDialog QComboBox::down-arrow {
    border: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(100, 100, 100);
    width: 0;
    height: 0;
    margin-top: 2px;
}

#SettingDialog QComboBox:hover::down-arrow {
    border-top-color: rgb(255, 205, 97);
}

#SettingDialog QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: rgb(230, 236, 240);
    margin: 2px 0;
    border-radius: 3px;
}

#SettingDialog QSlider::handle:horizontal {
    background: rgb(255, 205, 97);
    border: 2px solid white;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#SettingDialog QSlider::handle:horizontal:hover {
    background: rgb(255, 185, 77);
    width: 20px;
    height: 20px;
    margin: -7px 0;
    border-radius: 13px;
}

#SettingDialog QCheckBox::indicator {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border: 2px solid rgb(230, 236, 240);
    background-color: white;
}

#SettingDialog QCheckBox::indicator:checked {
    border-color: rgb(255, 205, 97);
    background-color: rgb(255, 205, 97);
    animation: checkmark 0.2s ease-in-out;
}

#SettingDialog QCheckBox::indicator:hover {
    border-color: rgb(255, 185, 77);
}

#SettingDialog QScrollArea {
    border: none;
    background-color: white;
}

#SettingDialog #scrollAreaWidgetContents {
    background-color: white;
}

#SettingDialog #clearCacheBtn {
    color: rgb(255, 85, 85);
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
}

#SettingDialog #clearCacheBtn:hover {
    background-color: rgb(255, 245, 245);
    color: rgb(255, 65, 65);
}

#SettingDialog #aboutBtn {
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
}

#SettingDialog #aboutBtn:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(255, 205, 97);
}

#SettingDialog QScrollBar:vertical {
    width: 8px;
    background: transparent;
}

#SettingDialog QScrollBar::handle:vertical {
    background: rgb(230, 236, 240);
    border-radius: 4px;
    min-height: 30px;
}

#SettingDialog QScrollBar::handle:vertical:hover {
    background: rgb(200, 200, 200);
}

#SettingDialog QScrollBar::add-line:vertical,
#SettingDialog QScrollBar::sub-line:vertical {
    height: 0px;
}

#SettingDialog #fontPreviewLabel {
    color: rgb(80, 80, 80);
    padding: 10px;
    margin: 10px 0;
    background-color: rgb(250, 250, 250);
    border-radius: 8px;
    border: 1px solid rgb(230, 236, 240);
}

#SettingDialog #versionWidget {
    padding: 15px 20px;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    margin: 10px 20px;
}

#SettingDialog #versionValueLabel {
    color: rgb(150, 150, 150);
}

#inputEdit::placeholder
{
    color: rgb(150, 150, 150);
}

#orderTextLabel[state = 'normal'], #orderTextLabel[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#orderTextLabel[state = 'hover'], #orderTextLabel[state = 'selected_hover']
{
    color: rgb(216, 161, 71);
}

#favoriteTextLabel[state = 'normal'], #favoriteTextLabel[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#favoriteTextLabel[state = 'hover'], #favoriteTextLabel[state = 'selected_hover']
{
    color: rgb(216, 161, 71);
}

/* 收藏夹对话框样式 */
#FavoriteDialog {
    background-color: rgb(255, 255, 255);
}

#FavoriteDialog #topBar {
    background-color: rgb(255, 205, 97);
}

#FavoriteDialog #titleLabel {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
}

#FavoriteDialog #search_widget {
    background-color: rgb(245, 248, 250);
    border-radius: 20px;
    padding: 8px;
    border: 1px solid rgb(230, 236, 240);
    margin: 0px 15px;
}

#FavoriteDialog #search_edit {
    border: none;
    background-color: transparent;
    padding: 8px 15px;
    font-size: 14px;
    color: rgb(50, 50, 50);
    border-radius: 15px;
}

#FavoriteDialog #search_edit:focus {
    background-color: rgb(255, 255, 255);
}

#FavoriteDialog #search_edit::placeholder {
    color: rgb(150, 150, 150);
}

#FavoriteDialog #listWidget {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

#FavoriteDialog #merchantImage {
    border-radius: 10px;
    border: 1px solid rgb(230, 236, 240);
}

#FavoriteDialog #merchantName {
    color: rgb(50, 50, 50);
    font-size: 16px;
    font-weight: bold;
}

#FavoriteDialog #merchantLocation {
    color: rgb(120, 120, 120);
    font-size: 14px;
}

#FavoriteDialog #menuPreview {
    color: rgb(120, 120, 120);
    font-size: 13px;
    font-style: italic;
}

/* 列表项悬停效果 */
#FavoriteDialog QWidget[merchant_id] {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 236, 240);
    border-radius: 15px;
}

#FavoriteDialog QWidget[merchant_id]:hover {
    background-color: rgb(250, 250, 250);
    border-color: rgb(255, 205, 97);
}

/* 滚动条样式 */
#FavoriteDialog QScrollBar:vertical {
    border: none;
    background: rgb(240, 240, 240);
    width: 8px;
    margin: 0px 0px 0px 0px;
}

#FavoriteDialog QScrollBar::handle:vertical {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    min-height: 20px;
}

#FavoriteDialog QScrollBar::handle:vertical:hover {
    background: rgb(180, 180, 180);
}

#FavoriteDialog QScrollBar::add-line:vertical,
#FavoriteDialog QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 订单管理对话框样式 */
#OrderDialog {
    background-color: rgb(255, 255, 255);
}

#OrderDialog #topBar {
    background-color: rgb(255, 205, 97);
}

#OrderDialog #titleLabel {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
}

#OrderDialog #filterWidget {
    background-color: rgb(245, 248, 250);
    border-radius: 20px;
    padding: 8px;
    border: 1px solid rgb(230, 236, 240);
    margin: 0px 15px;
}

#OrderDialog #searchEdit {
    border: none;
    background-color: transparent;
    padding: 8px 15px;
    font-size: 14px;
    color: rgb(50, 50, 50);
    border-radius: 15px;
}

#OrderDialog #searchEdit:focus {
    background-color: rgb(255, 255, 255);
}

#OrderDialog #filterComboBox {
    border: 1px solid rgb(230, 236, 240);
    border-radius: 15px;
    padding: 5px 15px;
    min-width: 100px;
}

#OrderDialog #listWidget {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

/* 订单项样式 */
#OrderDialog QWidget[objectName="orderItem"] {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(230, 236, 240);
    border-radius: 15px;
    padding: 15px;
    margin: 5px 15px;
}

#OrderDialog QWidget[objectName="orderItem"][hovered="true"] {
    background-color: rgb(250, 250, 250);
    border-color: rgb(255, 205, 97);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#OrderDialog #orderId {
    font-size: 16px;
    font-weight: bold;
    color: rgb(50, 50, 50);
}

#OrderDialog #orderTime {
    color: rgb(150, 150, 150);
    font-size: 13px;
}

#OrderDialog #orderStatus {
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    min-width: 80px;
    text-align: center;
}

#OrderDialog #orderDivider {
    color: rgb(230, 236, 240);
    height: 1px;
    margin: 8px 0;
}

#OrderDialog #merchantIcon {
    background-color: rgb(245, 248, 250);
    border: 1px solid rgb(230, 236, 240);
}

#OrderDialog #merchantName {
    font-size: 15px;
    color: rgb(80, 80, 80);
    margin-left: 10px;
}

#OrderDialog #orderContent {
    color: rgb(100, 100, 100);
    font-size: 14px;
    line-height: 1.4;
}

#OrderDialog #orderPrice {
    color: rgb(255, 99, 71);
    font-weight: bold;
    font-size: 16px;
}

/* 按钮样式 */
#OrderDialog #acceptButton {
    background-color: rgb(255, 205, 97);
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
}

#OrderDialog #acceptButton:hover {
    background-color: rgb(255, 185, 77);
}

#OrderDialog #rejectButton {
    background-color: white;
    border: 1px solid rgb(255, 85, 85);
    border-radius: 15px;
    padding: 8px 20px;
    color: rgb(255, 85, 85);
    font-weight: bold;
}

#OrderDialog #rejectButton:hover {
    background-color: rgb(255, 85, 85);
    color: white;
}

/* AdminManagerDialog 样式 */
#AdminManagerDialog {
    background-color: rgb(255, 255, 255);
}

#AdminManagerDialog #listWidget {
    border: 2px solid rgb(230, 236, 240);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 20px;
}

#AdminManagerDialog #listWidget::item {
    border-bottom: 1px solid rgb(245, 245, 245);
    color: rgb(80, 80, 80);
    font-size: 14px;
}

#AdminManagerDialog #listWidget::item:hover {
    background-color: rgb(220, 220, 220);
    border-radius: 8px;
}

#AdminManagerDialog #listWidget::item:selected {
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border-radius: 8px;
}

/* AdminManagerDialog 滚动条样式 */
#AdminManagerDialog QScrollBar:vertical {
    border: none;
    background: rgb(245, 245, 245);
    width: 8px;
    margin: 0px 0px 0px 0px;
}

#AdminManagerDialog QScrollBar::handle:vertical {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    min-height: 20px;
}

#AdminManagerDialog QScrollBar::handle:vertical:hover {
    background: rgb(180, 180, 180);
}

#AdminManagerDialog QScrollBar::add-line:vertical,
#AdminManagerDialog QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 开始界面样式 */
#BeginDialog {
    background-color: rgba(255, 255, 255, 1);
}

/* 开始界面顶部栏样式 */
#BeginDialog #topBar {
    background-color: rgba(255, 205, 97, 0.8);
}

#BeginDialog #titleLabel {
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
}

/* 开始界面按钮样式 */
#BeginDialog QPushButton {
    background-color: rgba(255, 205, 150, 0.75);
    border: 3px solid rgba(225, 170, 120, 0.9);
    border-radius: 30px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}

#BeginDialog QPushButton:hover {
    background-color: rgba(255, 185, 77, 0.9);
    border-color: rgba(205, 150, 47, 0.95);
    color: rgba(0, 0, 0, 0.9);
}

#BeginDialog QPushButton:pressed {
    background-color: rgba(235, 165, 57, 0.95);
    border-color: rgba(185, 130, 27, 1);
    color: rgba(0, 0, 0, 1);
}