LoginDialog, RegisterDialog, ResetDialog
{
    background-color: rgb(255, 255, 255);
}

#user_label, #pass_label
{
    color: rgb(0, 0, 0);
}

#err_tip[state = 'normal']
{
    color : rgb(85, 196, 85);
}

#err_tip[state = 'err']
{
    color : rgb(136, 21, 21);
}

#pass_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#pass_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#pass_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#pass_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#confirm_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#confirm_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#confirm_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#confirm_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#forget_label[state = 'normal'], #forget_label[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#forget_label[state = 'hover'], #forget_label[state = 'selected_hover']
{
    color: rgb(66, 124, 248);
}

/* 工具栏-菜单 */
#menu_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#menu_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#menu_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 工具栏-聊天 */
#chat_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/chat.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#chat_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/chat.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#chat_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/chat.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 工具栏-home */
#home_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/home.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#home_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/home.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#home_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 30px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/home.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 聊天消息容器 */
QWidget[isMessageContainer="true"] {
    background-color: transparent;
    margin: 2px 10px;
}

/* 消息文本样式 */
QLabel[messageLabel="true"] {
    padding: 12px 15px;
    border-radius: 15px;
    font-size: 14px;
    min-height: 20px;
}

/* 用户消息样式 */
QLabel[isUserMessage="true"] {
    background-color: rgb(255, 205, 97);
    color: rgb(0, 0, 0);
    margin-right: 5px;
    border: 1px solid rgb(245, 195, 87);
}

/* AI消息样式 */
QLabel[isUserMessage="false"] {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-left: 5px;
    border: 1px solid rgb(220, 220, 220);
}

/* 头像样式 */
QLabel[avatarLabel="true"] {
    border-radius: 17px;
    border: 1px solid rgb(200, 200, 200);
    background-color: white;
}

/* 聊天输入框样式 */
#inputEdit {
    border: 2px solid rgb(220, 220, 220);
    border-radius: 15px;
    padding: 10px 15px;
    background-color: white;
    min-height: 40px;
    max-height: 100px;
    font-size: 14px;
}

/* 发送按钮样式 */
#sendButton {
    background-color: rgb(255, 205, 97);
    border: 4px solid rgb(225, 170, 67);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    padding: 5px 20px;
    min-width: 75px;
    min-height: 35px;
    font-size: 14px;
    font-weight: bold;
}

#sendButton:hover {
    background-color: rgb(255, 185, 77);
}

#sendButton:pressed {
    background-color: rgb(235, 185, 77);
}

/* 滚动区域样式 */
#scrollArea {
    border: none;
    background-color: white;
}

#scrollAreaWidgetContents {
    background-color: white;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: rgb(240, 240, 240);
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgb(200, 200, 200);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 正在输入指示器样式 */
QWidget[isTypingIndicator="true"] {
    background-color: transparent;
    margin: 2px 10px;
}

QLabel[isTypingLabel="true"] {
    color: rgb(150, 150, 150);
    font-size: 13px;
    padding: 8px 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(220, 220, 220);
    border-radius: 15px;
    margin-left: 5px;
}

/*搜索widget*/
#search_widget
{
    background-color: rgb(245, 248, 250);
    border-radius: 20px;
    padding: 8px;
    border: 1px solid rgb(230, 236, 240);
}

/*搜索输入框*/
#search_edit
{
    border: none;
    background-color: transparent;
    padding: 8px 15px;
    font-size: 14px;
    color: rgb(50, 50, 50);
    border-radius: 15px;
}

#search_edit:focus
{
    background-color: rgb(255, 255, 255);
}

#search_edit::placeholder
{
    color: rgb(150, 150, 150);
}

#add_btn[state = 'normal']
{
    border-image: url(:resources/Application/btn/scan-code.svg);
}

#add_btn[state = 'hover']
{
    border-image: url(:resources/Application/btn/scan-code.svg);
}

#add_btn[state = 'press']
{
    border-image: url(:resources/Application/btn/scan-code.svg);
}

/* 扫码界面样式 */
#ScanCodeDialog
{
    background-color: black;
}

#preview_label 
{
    border: 2px solid rgb(255, 205, 97);
    border-radius: 10px;
}

/*取消扫描按钮*/
#return_menu_btn
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 15px;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    background-image: url(:resources/Application/btn/left.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}

/* 商家信息对话框样式 */
#MerchantDialog {
    background-color: rgb(255, 255, 255);
}

/* 商家图片容器样式 */
#imageContainer {
    background-color: rgb(245, 248, 250);
    border-radius: 15px;
    border: 2px solid rgb(230, 236, 240);
    margin: 0 auto;
}

#imageLabel {
    margin: 10px;
}

/* 商家信息标签样式 */
#nameLabel, #locationLabel, #menuTitleLabel {
    color: rgb(100, 100, 100);
    font-size: 16px;
    font-weight: bold;
}

#nameValueLabel, #locationValueLabel {
    color: rgb(50, 50, 50);
    font-size: 16px;
}

/* 菜单列表样式 */
#menuListWidget {
    border: 2px solid rgb(230, 236, 240);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

#menuListWidget::item {
    padding: 15px;
    border-bottom: 1px solid rgb(230, 236, 240);
    color: rgb(50, 50, 50);
    font-size: 15px;
}

#menuListWidget::item:hover {
    background-color: rgb(245, 248, 250);
}

#menuListWidget::item:selected {
    background-color: rgb(255, 205, 97);
    color: rgb(0, 0, 0);
    border-radius: 8px;
}

/* 购物车按钮样式 */
#cartButton {
    background-color: rgb(255, 205, 97);
    border: none;
    border-radius: 30px;
    background-image: url(:resources/Application/btn/cart.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#cartButton:hover {
    background-color: rgb(255, 185, 77);
}

/* 购物车数量标签样式 */
#cartCountLabel {
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}
