LoginDialog, RegisterDialog, ResetDialog
{
    background-color: rgb(255, 255, 255);
}

#user_label, #pass_label
{
    color: rgb(0, 0, 0);
}

#err_tip[state = 'normal']
{
    color : rgb(85, 196, 85);
}

#err_tip[state = 'err']
{
    color : rgb(136, 21, 21);
}

#pass_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#pass_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#pass_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#pass_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#confirm_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#confirm_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#confirm_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#confirm_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#forget_label[state = 'normal'], #forget_label[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#forget_label[state = 'hover'], #forget_label[state = 'selected_hover']
{
    color: rgb(66, 124, 248);
}

#circle_button[state='normal']
{
    background-color: rgb(66, 124, 248);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 40px;  /* 设置为宽高的一半实现圆形效果 */
    min-width: 40px;      /* 设置最小宽度 */
    max-width: 40px;      /* 设置最大宽度 */
    min-height: 40px;     /* 设置最小高度 */
    max-height: 40px;     /* 设置最大高度 */
}

#circle_button[state='hover']
{
    background-color: rgb(86, 144, 268);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 40px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

#circle_button[state='pressed']
{
    background-color: rgb(46, 104, 228);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 40px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}
