LoginDialog, RegisterDialog, ResetDialog
{
    background-color: rgb(255, 255, 255);
}

#user_label, #pass_label
{
    color: rgb(0, 0, 0);
}

#err_tip[state = 'normal']
{
    color : rgb(85, 196, 85);
}

#err_tip[state = 'err']
{
    color : rgb(136, 21, 21);
}

#pass_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#pass_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#pass_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#pass_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#confirm_visible[state = 'unvisible']
{
    border-image: url(:resources/button/unvisible.png);
}

#confirm_visible[state = 'unvisible_hover']
{
    border-image: url(:resources/button/unvisible_hover.png);
}

#confirm_visible[state = 'visible']
{
    border-image: url(:resources/button/visible.png);
}

#confirm_visible[state = 'visible_hover']
{
    border-image: url(:resources/button/visible_hover.png);
}

#forget_label[state = 'normal'], #forget_label[state = 'selected']
{
    color: rgb(0, 0, 0);
}

#forget_label[state = 'hover'], #forget_label[state = 'selected_hover']
{
    color: rgb(66, 124, 248);
}

#menu_btn[state='normal']
{
    background-color: rgb(200, 200, 200);
    color: rgb(255, 255, 255);
    border: 3px solid rgb(100, 100, 100);
    border-radius: 20px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#menu_btn[state='hover']
{
    background-color: rgb(200, 200, 200);
    color: rgb(100, 100, 100);
    border: 3px solid rgb(0,0,0);
    border-radius: 20px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
}

#menu_btn[state='selected']
{
    background-color: rgb(255, 205, 97);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0,0,0);
    border-radius: 20px;
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
    background-image: url(:resources/Application/btn/food.svg);
    background-position: center;
    background-repeat: no-repeat;
    border: 3px solid rgb(0, 0, 0);
}


